PORT=5000

MONGO_URI=mongodb+srv://trad_user:Tradition12345@cluster0.hldu9g7.mongodb.net/port-folio?retryWrites=true&w=majority

JWT_SECRET=todo_app_jwt_secret_2025_secure
EMAIL_USER=a69242080@gmail.com
EMAIL_PASS=bpaukmvnziankzsu
